artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-939ba25a3b584708a9832c83b59a9ea0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-939ba25a3b584708a9832c83b59a9ea0
model_size_bytes: 931
model_uuid: m-939ba25a3b584708a9832c83b59a9ea0
prompts: null
run_id: 9ab31d2095524dc999295a1d7254b6ac
utc_time_created: '2026-02-18 23:20:50.225378'
