artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-57077c242ca4472893d166a30ce1c630/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-57077c242ca4472893d166a30ce1c630
model_size_bytes: 1240
model_uuid: m-57077c242ca4472893d166a30ce1c630
prompts: null
run_id: 171f446e8e7a4c0fa088311828a72dcb
utc_time_created: '2026-01-26 14:24:02.535351'
