artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-1d947d3d10a943a8b9a2d78af985063d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1d947d3d10a943a8b9a2d78af985063d
model_size_bytes: 1240
model_uuid: m-1d947d3d10a943a8b9a2d78af985063d
prompts: null
run_id: 8b5edb01f8e54cb59649d585cc2facec
utc_time_created: '2026-01-26 16:01:07.176593'
