artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-8ccd34b27df14cc9b9bf7ef1079e01a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8ccd34b27df14cc9b9bf7ef1079e01a2
model_size_bytes: 1239
model_uuid: m-8ccd34b27df14cc9b9bf7ef1079e01a2
prompts: null
run_id: cd543bcf2de64af39b4a7df99bb327ae
utc_time_created: '2026-01-26 14:06:23.895784'
