# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install UV package manager
RUN pip install uv

# Install dependencies
RUN uv sync

# Copy source code
COPY src/ ./src/
COPY mlruns/ ./mlruns/

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Expose port for FastAPI
EXPOSE 8000

# Run FastAPI server
CMD ["uv", "run", "uvicorn", "src.predict:app", "--host", "0.0.0.0", "--port", "8000"]