artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-6a0f84f935504ee1a1d8f95a498e3a51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6a0f84f935504ee1a1d8f95a498e3a51
model_size_bytes: 1240
model_uuid: m-6a0f84f935504ee1a1d8f95a498e3a51
prompts: null
run_id: 439a1fb5a1aa46ce9d5fa943aa16ed8b
utc_time_created: '2026-01-26 16:02:18.464770'
