artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-38bcd150dc2f4815af406941abfc76d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-38bcd150dc2f4815af406941abfc76d4
model_size_bytes: 931
model_uuid: m-38bcd150dc2f4815af406941abfc76d4
prompts: null
run_id: 110bc2a44794441bbe421e08db4b84bd
utc_time_created: '2026-02-18 22:16:14.148387'
