artifact_path: file:///C:/Users/temps/Desktop/M2/MLOps/titanic-mlops/mlruns/1/models/m-57afb6d3899048c2b41d4e52bb9bb4f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-57afb6d3899048c2b41d4e52bb9bb4f8
model_size_bytes: 1240
model_uuid: m-57afb6d3899048c2b41d4e52bb9bb4f8
prompts: null
run_id: a0f63b99a5524c77b9d59b7104aa54e1
utc_time_created: '2026-01-26 14:08:15.955401'
